.container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.button {
  display: flex;
  width: 100%;
  padding: 0;
  border: 0;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  outline: 0;
  font-size: 20px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  padding: 8px 12px;
}
.icon {
  background: #117DC1;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
}
.text{
  display: flex;
  flex:1;
  text-align: start;
  margin-left: 15px;
}

.cards{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(5,1fr);
  margin: 20px 0;
}
@media (max-width: 1200px) {
  .cards{
    grid-template-columns: repeat(4,1fr);
  }
}
@media (max-width: 840px) {
  .cards{
    grid-template-columns: repeat(3,1fr);
  }
}
@media (max-width: 660px) {
  .cards{
    grid-template-columns: repeat(2,1fr);
  }
}

